<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio opcional árbol</title>
 <!--       <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
        
            li a:hover {
                background-color: #111111;
            }
        </style>
    -->
<!-- Clase .clase -->
<!-- #id identificador-->
<!-- li >a Selector de hilos aplica a hijos directos-->

</head>

    <style type ="text/css">
       body{color:red}
       

       .caja nav ul {color:greenyellow;}
       p {color:#cccaaa;}
       h1, h2, h3 {color:#7137fa;}
      
    </style>
    <body>  
        <div class ="caja">
            <header>
                <img src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2017/12/firefox-logo-300x310.png" alt="FirefoxOS Logo" width="200"
height="164">
            <h1>Cabecera Header</h1>
            </header>
            <nav>
                <ul>Barra de Navegación on
                    <li><a href ="#">Menú 1</a></li>
                    <li><a href ="#">Menú 2</a></li>
                    <li><a href ="#">Menú 3</a></li>
                </ul>
            </nav>
            <article>
                <h1>Titular de la página</h1>
                <p>Parrafo etiqueta p Contenido de la página</p>
            </article>
            <footer>Pie de página</footer>
        </div>
    </body>
</html>

