<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ejercicio opcional árbol</title>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
        
            li {
                float: left;
            }
        
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
        
            li a:hover {
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://ffp4g1ylyit3jdyti1hqcvtb-wpengine.netdna-ssl.com/firefox/files/2017/12/firefox-logo-300x310.png" alt="FirefoxOS Logo" width="200"
height="164">
        Cabecera Header
        </header>
        <nav>
            <ul>Barra de Navegación
                <li><a href ="#">Menú 1</a></li>
                <li><a href ="#">Menú 2</a></li>
                <li><a href ="#">Menú 3</a></li>
            </ul>
        </nav>
        <article>
            <h1>Titular de la página</h1>
            <p>Contenido de la página</p>
        </article>
        <footer>Pie de página</footer>
    </body>
</html>

